/* Font Family: Poppins; font weights: 200, 400, and 600 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* PRIMARY */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* NEUTRAL */
    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}

body {
    
    display: grid;
    place-items: center;
    
    min-height: 100vh;

    font-family: "Poppins", sans-serif;
    font-weight: 400;    
}

h1, h2 {
    color: var(--dark-blue);
}

p {
    color: var(--gray-blue);
    font-size: 16px;
}

.content {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    
    width: 80vw;
    padding: 5em 0;
}

.top{
    text-align: center;
    width: 34em;
    margin-bottom: 2rem;

    display: flex;
    flex-direction: column;
}

.heading {
    margin-bottom: 1.5rem;
    
    font-weight: 200;
    font-size: 2.2em;
}

.heading, .subheading {
    line-height: 1.5em;
}

.subheading {
    font-weight: 500;
}

.bold, .title {
    font-weight: 600;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    ". team ."
    "supervisor team calculator"
    "supervisor karma calculator" 
    ". karma ." ;
}

[class^="card-"] {
    width: 20rem;
    height: 12rem;
    
    padding:  1.5em 2.5em;
    margin: 1rem;

    display: flex;
    flex-direction: column;
    justify-content:stretch;
    
    border-radius: 10px;
    box-shadow: 0px 15px 17px 10px hsl(0, 0%, 90%);
}

.title, .description {
    margin: 0;
    line-height: 1.7em;
    word-spacing: 0.05rem;
}

.title {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card-supervisor {
    grid-area: supervisor;

    border-top: 5px solid var(--cyan);

    background: url("./images/icon-supervisor.svg") no-repeat bottom 20px right 20px;
}

.card-team {
    grid-area: team;

    border-top: 5px solid var(--red);
    
    background: url("./images/icon-team-builder.svg") no-repeat bottom 20px right 20px;
}

.card-karma {
    grid-area: karma;

    border-top: 5px solid var(--orange);
    background: url("./images/icon-karma.svg") no-repeat bottom 20px right 20px;
}

.card-calculator {
    grid-area: calculator;

    border-top: 5px solid var(--blue);
    background: url("./images/icon-calculator.svg") no-repeat bottom 20px right 20px;
}

@media (width < 1297px){
    
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        display: flex;
        padding: 5rem 0;
    }

    .top{
        display: flex;
        margin-bottom: 2rem;
        width: inherit;
    }
    
    .heading {
        font-size: 1.9em;
    }

    .subheading {
        font-size: .9em;
    }
    
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "supervisor"
        "team"
        "karma"
        "calculator";
    }
}

@media (width < 376px) {
    .top {
        width: inherit;
    }

    .heading {
        font-size: 1.4rem;
    }

    [class^="card-"] {
        width: inherit;
        height: 11rem;
        
        padding: 1.75rem;
        margin: 1rem 0;
    }

    .title {
        font-size: 1.4rem;
        margin: 0.1em 0;
    }

    .description {
        font-size: 0.77rem;
        font-weight: 500;
    }
}
